@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --primary-color:#000839;
    --primary-shades:#00020b;
    --para-tints:#80849c;
    --helper-color:#1264fa;
    --white:#fff;
    --bg-color:#ceceeb;
}

a{
    text-decoration: none;
    /* by default it is inline */
    /* so to set hight and width */
    display: inline-block;
}
img{
    display: inline-block;
    width: 100%;
}

li{
    list-style: none;
}
h1,h2,h3,h4{
    color:var(--primary-color)

}
.paragraph{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-tints);

}


/* nav bar style */
/* 1rem=16px */

.header{
    height: 9.6rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 5.4rem;
    position: relative;
}
.welcome{
    font-size:2rem ;
    font-weight:bold;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar ul{
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    align-items: center;
    font-size : 1.5rem;

}
.navbar .navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius:5rem;
    transition:all 0.3s ease-in-out

}

.navbar .navbarlist:hover,
.navbar .navbarlist:active{
    color: var(--helper-color);


}
.navbar-btn:active,
.navbar-btn:hover{
    background-color: var(--helper-color);
    color: var(--white);
}
.navbarlist{
    text-transform: uppercase;
}

.mobileicon{
    font-size: 4rem;
    color: var(--primary-color);
}

/* mobile only menu bar is shown so to hide close  */

.mobile-nav-bar {
  display: none;
}


.mobileicon[name="close"] {
    display: none;
  }

.section{
    padding: 9.6rem 0rem;
}
.container{
    max-width:130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}
.grid-two-column{
     grid-template-columns:repeat(2,1fr);

}

.btn{
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    background-color: var(--helper-color);
    color: var(--white);
    transition: all 0.2s linear;
}
.btn:hover,
.btn:active{
    transform: scale(1.05);
}


.section-hero{
    position: relative;
}

.section-hero::before{
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 9.6rem;
    width: 30%;
    height: 50%;
    background-color: var(--bg-color);
    z-index: -1;
}
.heading{
    font-size: 6rem;
    font-weight: 700;

}
.section-hero .paragraph{
    margin-top: 2rem;
    margin-bottom:3.2rem;
}



.icons{
    margin-top: 4rem;
}

.coding{
    font-size: 6rem;
    position: relative;
    
}

.coding::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 60%;
    background-color: var(--helper-color);
    border-radius: 50%;
    opacity: 0.7;
}

.coding h2{
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

.section-hero .coding .paragraph{
    line-height: 1.6;
    font-family: 1.4rem;
    margin: 0;


}

.item-right{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.item-right img{
    height: 90%;
    box-shadow: 0 0 10rem 0 rgba(0, green, blue, alpha);
}

.image-overlayer{
    position: absolute;
    bottom: 0;
    left: -10%;
    background-color: var(--primary-color);
    padding: 4rem;
}

.image-overlayer .paragraph{
    color: var(--white);
    
}

.image-overlayer .paragraph:nth-child(2){
    margin: 0;
    font-weight: bold;

}
.image-overlayer .paragraph:last-child{
    margin: 0;
   

}


@media(max-width:1250px){
    .container{
        padding: 0 6rem;
    }
    html{
        font-size: 56.2%;
    }

}

@media(max-width:980px){
    .container{
        max-width: 96rem;
    }

    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section .icons .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        transform: translateX(100%);
        transition: all 0.3s linear;
    
        opacity: 1;
        visibility: visible;
        pointer-events: none;
    }
    .navbar ul{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar .navbarlist{
        color: white;
       
    }
    .navbar li a{
        font-size: 19px;
       
    }

   



}



